@import "navbar";

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

//Hero Section
.hero {
  background-color: $darkBrown;
  height: 90vh;
  width: 100%;
  padding: 0.5rem;
  z-index: 10;
  position: relative;
  @include tablet {
    padding: 30px;
  }
  @include mobile {
    padding: 20px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    @include tablet {
      height: 60vh;
    }
    @include mobile {
      height: 30vh;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    line-height: 1;
    white-space: nowrap;
  }

  &__base {
    // width: 80%;
    padding-right: 40px;
    margin: 3px 0;
    color: white;
  }

  &__heading {
    @extend .hero__base;
    line-height: 1;
    font-size: 90px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    @include tablet {
      font-size: 60px;
    }
    @include mobile {
      font-size: 40px;
    }
  }

  &__title {
    @extend .hero__base;
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-size: 30px;
    @include tablet {
      font-size: 24px;
    }
    @include mobile {
      font-size: 18px;
    }
  }
}

// About Section Styling
.about {
  background-color: $fourth;
  padding: 0 60px;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;
    @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
      width: 100%;
    }
    @include mobile {
      grid-template-columns: 1fr;
      grid-template-rows: 400px;
      height: 100%;
    }

    &--left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding-bottom: 10px;
    }

    &--left h1 {
      font-size: 90px;
      color: black;
      align-self: flex-start;
      @include tablet {
        font-size: 60px;
      }

      @include mobile {
        font-size: 30px;
      }
    }

    &--left p {
      font-size: 20px;
      color: black;
      margin-top: 1 rem;
      font-weight: 700;

      @include tablet {
        font-size: 15px;
      }

      @include mobile {
        font-size: 10px;
      }
    }

    &--text {
      max-width: 900px;
      padding: 10px;
    }

    &--right {
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      text-align: center;
    }

    &--img {
      filter: grayscale(0);
      max-width: 300px;
      border-radius: 200px;
      margin: 0 5vw;
      box-shadow: 0 0 20px rgba(black, 0.3);

      @include tablet {
        max-width: 250px;
      }

      @include mobile {
        max-width: 200px;
      }
    }
  }
}

.skills {
  background-color: $darkBrown;
  height: 80vh;
  width: 100%;
  padding: 0.5rem;
  z-index: 10;
  position: relative;

  @include tablet {
    height: 70vh;
  }
  @include mobile {
    height: 60vh;
  }

  &__container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include tablet {
      height: 70vh;
    }
    @include mobile {
      height: 60vh;
    }
  }

  &__code {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 20px;
    padding-left: 20px;
    align-items: center;
  }

  &__title {
    font-size: 60px;
    color: white;
  }

  &__list__items {
    display: flex;
    flex-direction: row;
    justify-content: center;

    color: white;
    font-size: 30px;
    flex-wrap: wrap;
  }

  &__list__item {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  &__list__item__text {
    padding-left: 10px;
  }

  &__base {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
  }

  &__heading {
    @extend .hero__base;
    font-size: 60px;
  }
}

.projects {
  background-color: $fourth;
  padding: 0 60px;
  &__container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;
    @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    }
    @include mobile {
      grid-template-rows: 100px;
      height: 100%;
      padding: 10px;
    }
  }

  &__heading {
    padding-top: 20px;
    font-size: 50px;
    color: black;
    @include tablet {
      font-size: 40px;
    }

    @include mobile {
      font-size: 30px;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__item {
      width: fit-content;

      &__heading {
        font-size: 40px;
        font-style: italic;
      }
    }
  }
}

.footer {
  background-color: $darkBrown;
  height: 25vh;
  width: 100%;
  padding: 0.5rem;
  z-index: 10;
  position: relative;

  &__container {
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__email {
    display: flex;
    padding-bottom: 20px;
    padding-left: 20px;
    align-items: center;
    // background-color: green;
    font-size: 30px;

    &__link {
      color: white;
    }
  }

  &__links {
    // background-color: black;
    display: flex;
    flex-direction: row;
    // align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
    font-size: 30px;

    &__item {
      color: white;
    }
  }
}
